$intermediationNodeColor: #ff00ff;
$repreentationNodeColor: #0280ff;
$lineColor: #c0c0c0;
$lineOpacity: 0.3;

.networksContainer {
    border-bottom: 1px solid black;
}
.title {
    margin-left: 20px;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
}
.categoryWrapper {
    display: flex;
    padding-top: 15px;
    padding-left: 13px;
}
.networkArea {
    padding: 10px 20px -1px 20px;
    // margin-left: 15px;
}

.ellipse {
}

@mixin line {
    fill: none;
    stroke: $lineColor;
    opacity: $lineOpacity;
    stroke-miterlimit: 10;
}
@mixin node {
    stroke: none;
}
.st0 {
    @include line;
    stroke-width: 7.6405;
}
.st1 {
    @include line;
    stroke-width: 15.281;
}
.st2 {
    @include line;
    stroke-width: 1.9101;
}
.st3 {
    @include line;
    stroke-width: 4.2023;
}
.st4 {
    @include line;
    stroke-width: 4.9663;
}
.st5 {
    @include line;
    stroke-width: 11.4607;
}
.st6 {
    @include line;
    stroke-width: 3.8202;
}
.st7 {
    @include line;
    stroke-width: 2.2921;
}
.st8 {
    @include line;
    stroke-width: 3.0562;
}
.st9 {
    @include line;
    stroke-width: 4.5843;
}
.st10 {
    @include line;
    stroke-width: 3.4382;
}
.st11 {
    @include line;
    stroke-width: 2.6742;
}
.st12 {
    @include line;
    stroke-width: 1.1461;
}
.st13 {
    @include line;
    stroke-width: 0.764;
}

.nodeText {
    font-weight: 650;
    font-size: 26px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.st15 {
    fill: #808080;
    font-size: 14px;
}

.st16 {
    font-family: 'Helvetica75-Bold';
}
//ellipse

.area17 {
    opacity: 0.2;
    fill: #64c5eb;
    cursor: pointer;
}

.area17:hover {
    opacity: 0.5;
}

.area18 {
    opacity: 0.2;
    fill: #e84d8a;
    cursor: pointer;
}

.area18:hover {
    opacity: 0.5;
}

.area19 {
    opacity: 0.2;
    fill: #feb326;
    cursor: pointer;
}

.area19:hover {
    opacity: 0.5;
}

.area20 {
    fill: #7f58af;
    opacity: 0.2;
    cursor: pointer;
}

.area20:hover {
    opacity: 0.5;
}

.repreentationNode {
    fill: $repreentationNodeColor;
    @include node;
}
.intermediationNode {
    fill: $intermediationNodeColor;
    @include node;
}
