.sankey {
    padding: 10px 30px 30px 30px;
    width: 100%;
    height: 100%;
    // margin-left: -100px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: flex-start;
    // align-items: center;
}

.mainTitle {
    font-size: 18px;
    font-weight: 600;
    padding-right: 30px;
}
.themeBtn {
    display: flex;
}

.topWrapper {
    display: flex;
    width: 100%;
    align-items: center;
}

.btnWrapper {
    display: flex;
    gap: 9.2em;
}
.btn {
    display: flex;
    flex-direction: column;
    margin-top: 13px;
}

.btnTitle {
    padding-bottom: 10px;
    font-size: 15px;
    font-weight: 630;
}
.btnGroup {
    max-height: 40px;

    margin-top: 8px;
    height: 50px;
    margin-bottom: 20px;
}

@media screen and (max-width: 1600px) {
    .btnWrapper {
        // flex-wrap: wrap;
        justify-content: flex-start;
        gap: 3.3%;
    }
    .btnGroup {
        margin-top: 3px;
        margin-bottom: 11px;
    }
}
