.paperView {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;

    .paperTitle {
        position: fixed;
        min-width: 200px;
        max-width: 500px;
        height: 50px;
        background: #f7f7f7;
    }
}
.title {
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
    // position: fixed;
}

.cardArea {
    padding: 30px 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
}

.display {
    background-color: #f7f7f7;
    background-size: cover;
    background-position: center center;
    font-size: 65px;
    padding-bottom: 3px;
}
