.font {
    font-size: 14px;
}

.node:not(hover) {
    opacity: 1;
}

.node:hover {
    fill: hsl(10, 0%, 7%);
}

.node:active {
    fill: hsl(10, 0%, 7%);
}

.node:focus {
    fill: hsl(10, 0%, 57%);
}

.info {
    white-space: pre-wrap;
    font-size: 32px;
}

rect {
    opacity: 1;
}

rect:not(:hover) {
    opacity: 1;
}

rect:hover {
    opacity: 1;
}

.Sankey:hover {
    opacity: 0.5;
}

html,
body {
    margin: 0;
    /* min-width: 900px; */
    /* width: 100%;
    height: 100%; */
    padding: 0;
}
body {
    font-family: Ubuntu, Tahoma, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 1.4em;
    // background: #f7f7f7;
    background: #f7f7f7;
    color: #404040;
}
body.dark {
    background: #131313;
    color: #e3e3e3;
}

.brush rect.extent {
    fill: rgba(100, 100, 100, 0.15);
    stroke: #fff;
}
.dark .brush rect.extent {
    fill: rgba(100, 100, 100, 0.15);
    stroke: #ddd;
}
.brush:hover rect.extent {
    stroke: #222;
    stroke-dasharray: 5, 5;
}
.brush rect.extent:hover {
    stroke-dasharray: none;
}

.size {
    padding-top: 30px;
    min-width: 950px;
    min-height: 850px;
    max-height: 1200px;
    width: 100%;
}
@media screen and (max-width: 1600px) {
    .size {
        margin-left: 0;
    }
}

.size:not(:root) {
    overflow: hidden;
}

html,
body,
#root {
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 2em;
}
